app.name: Development Env

spring.profiles.active: dev

# spring.mail.host = smtp.gmail.com

#used while forming urls in mails to users etc.
hostAndPort: localhost:8080

# View resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#error page
server.error.whitelabel.enabled=false

#Database configuration
spring.datasource.url: jdbc:mysql://localhost:3306/spring
spring.datasource.username: root
spring.datasource.password: itjeans2000
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL

rememberMe.privateKey: some_secret_word